GOOGLE_GENAI_API_KEY=AIzaSyDZ0zW8N-dh2BABwhCDjmTV3x5hTirKf8w
GEMINI_API_KEY=AIzaSyDZ0zW8N-dh2BABwhCDjmTV3x5hTirKf8w
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQOXJDJ4n1mX9-53N9a_tYxUPDXtwGuRk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coralsafe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coralsafe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coralsafe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595810739646
NEXT_PUBLIC_FIREBASE_APP_ID=1:595810739646:web:ffc40ba09efc7573a705ef